BOT_TOKEN=7577689328:AAFCR1sewFUYRkmm2zNUKACjeOTQa1ZiC3o
mongodb+srv://Alisabir7655:SabirAli786@cluster0.i7ttivp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_USERNAME=@Sabirdigital
OWNER_ID=6955653010
